ViewWpf/BattleWindow.xaml

<Window x:Class="ViewWpf.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWpf"
        mc:Ignorable="d"
        Title="BattleWindow" Height="616" Width="800">
    <Grid Cursor="Cursor/Normal_Select.cur">
        <Grid.RowDefinitions>
            <RowDefinition Height="577*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Others/background.png" Stretch="Uniform"/>
        </Grid.Background>

        <!--Add default img for test-->
        <Image x:Name="Character1_red" Tag="" Source="Characters/Sarada/Sarada_default.png" HorizontalAlignment="Left" Height="107" Margin="10,51,0,0" VerticalAlignment="Top" Width="107" MouseLeftButtonDown="Select_Friend" MouseLeave="Generic_mouseLeave" MouseEnter="Generic_mouseEnter" />
        <Image x:Name="Character2_red" Tag="" Source="Characters/Mitsuki/Mitsuki_default.png" HorizontalAlignment="Left" Height="107" Margin="10,192,0,0" VerticalAlignment="Top" Width="107" MouseLeftButtonDown="Select_Friend" MouseLeave="Generic_mouseLeave" MouseEnter="Generic_mouseEnter"/>
        <Image x:Name="Character3_red" Tag="" Source="Characters/Boruto/Boruto_default.png" HorizontalAlignment="Left" Height="107" Margin="10,333,0,0" VerticalAlignment="Top" Width="107" MouseLeftButtonDown="Select_Friend" MouseLeave="Generic_mouseLeave" MouseEnter="Generic_mouseEnter" />

        <Image x:Name="Character1_blue" Tag="Characters/Boruto/Boruto_default.png" Source="Characters/Boruto/Boruto_default.png" HorizontalAlignment="Right" Height="107" Margin="0,51,10,0" VerticalAlignment="Top" Width="107" MouseEnter="Generic_mouseEnter" MouseLeave="Generic_mouseLeave" MouseLeftButtonDown="Select_Enemy"/>
        <Image x:Name="Character2_blue" Tag="Characters/Mitsuki/Mitsuki_default.png" Source="Characters/Mitsuki/Mitsuki_default.png" HorizontalAlignment="Right" Height="107" Margin="0,192,10,0" VerticalAlignment="Top" Width="107" MouseEnter="Generic_mouseEnter" MouseLeave="Generic_mouseLeave" MouseLeftButtonDown="Select_Enemy"/>
        <Image x:Name="Character3_blue" Tag="Characters/Sarada/Sarada_default.png"  Source="Characters/Sarada/Sarada_default.png" HorizontalAlignment="Right" Height="107" Margin="0,333,10,0" VerticalAlignment="Top" Width="107" MouseLeave="Generic_mouseLeave" MouseEnter="Generic_mouseEnter" MouseLeftButtonDown="Select_Enemy"/>

        <!--Life-->
        <Label x:Name="Character1_red_life" Content="100" Background="Green" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="107" Height="24"/>
        <Label x:Name="Character2_red_life" Content="100" Background="Green" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="107" Height="24"/>
        <Label x:Name="Character3_red_life" Content="100" Background="Green" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="107" Height="24"/>

        <Label x:Name="Character1_blue_life" Content="100" Background="Green" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,163,10,0" VerticalAlignment="Top" FontWeight="Bold" Width="107" Height="24"/>
        <Label x:Name="Character2_blue_life" Content="100" Background="Green" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,304,10,0" VerticalAlignment="Top" FontWeight="Bold" Width="107" Height="24"/>
        <Label x:Name="Character3_blue_life" Content="100" Background="Green" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,445,10,0" VerticalAlignment="Top" FontWeight="Bold" Width="107" Height="24"/>

        <!--Skills-->
        <Image x:Name="Character1_red_skill1" Tag="" Source="Characters/Sarada/Sarada_skill1_default.png" HorizontalAlignment="Left" Height="77" Margin="122,81,0,0" VerticalAlignment="Top" Width="77" MouseLeftButtonDown="ReceiveSkillNumber" MouseEnter="ShowSkill_MouseEnter"/>
        <Image x:Name="Character1_red_skill2" Tag="" Source="Characters/Sarada/Sarada_skill2_default.png" HorizontalAlignment="Left" Height="77" Margin="204,81,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="1.649,0.597" MouseLeftButtonDown="ReceiveSkillNumber" MouseEnter="ShowSkill_MouseEnter"/>
        <Image x:Name="Character1_red_skill3" Tag="" Source="Characters/Sarada/Sarada_skill3_default.png" HorizontalAlignment="Left" Height="77" Margin="286,81,0,0" VerticalAlignment="Top" Width="77" MouseLeftButtonDown="ReceiveSkillNumber" MouseEnter="ShowSkill_MouseEnter"/>

        <Image x:Name="Character2_red_skill1" Tag="" Source="Characters/Mitsuki/Mitsuki_skill1_default.png" HorizontalAlignment="Left" Height="77" Margin="122,222,0,0" VerticalAlignment="Top" Width="77" MouseLeftButtonDown="ReceiveSkillNumber" MouseEnter="ShowSkill_MouseEnter"/>
        <Image x:Name="Character2_red_skill2" Tag="" Source="Characters/Mitsuki/Mitsuki_skill2_default.png" HorizontalAlignment="Left" Height="77" Margin="204,222,0,0" VerticalAlignment="Top" Width="77" MouseLeftButtonDown="ReceiveSkillNumber" MouseEnter="ShowSkill_MouseEnter"/>
        <Image x:Name="Character2_red_skill3" Tag="" Source="Characters/Mitsuki/Mitsuki_skill3_default.png" HorizontalAlignment="Left" Height="77" Margin="286,222,0,0" VerticalAlignment="Top" Width="77" MouseLeftButtonDown="ReceiveSkillNumber" MouseEnter="ShowSkill_MouseEnter" />

        <Image x:Name="Character3_red_skill1" Tag="" Source="Characters/Boruto/Boruto_skill1_default.png" HorizontalAlignment="Left" Height="77" Margin="122,363,0,0" VerticalAlignment="Top" Width="77" MouseLeftButtonDown="ReceiveSkillNumber" MouseEnter="ShowSkill_MouseEnter"/>
        <Image x:Name="Character3_red_skill2" Tag="" Source="Characters/Boruto/Boruto_skill2_default.png" HorizontalAlignment="Left" Height="77" Margin="204,363,0,0" VerticalAlignment="Top" Width="77" MouseLeftButtonDown="ReceiveSkillNumber" MouseEnter="ShowSkill_MouseEnter"/>
        <Image x:Name="Character3_red_skill3" Tag="" Source="Characters/Boruto/Boruto_skill3_default.png" HorizontalAlignment="Left" Height="77" Margin="286,363,0,0" VerticalAlignment="Top" Width="77" MouseLeftButtonDown="ReceiveSkillNumber" MouseEnter="ShowSkill_MouseEnter"/>

        <!--Hidden-->
        <Image x:Name="Character1_blue_skill1" Source="Characters/Boruto/Boruto_skill1_default.png" Height="77" Margin="0,81,122,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Visibility="Hidden"/>

        <!--Others-->
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="0,0,-3,0" StrokeMiterLimit="150" VerticalAlignment="Top" Width="795" Stroke="Black" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="-3,520,0,0" StrokeMiterLimit="150" VerticalAlignment="Top" Width="795" Stroke="Black" Fill="Black" Grid.RowSpan="2"/>
        <Label Content="Turno:" HorizontalAlignment="Left" Margin="677,4,0,0" VerticalAlignment="Top" FontSize="20" Background="White" BorderBrush="#FF060606" Height="37" Width="70" FontWeight="Bold"/>
        <Label x:Name="Pass" Content="Pass Turn" HorizontalAlignment="Center" Margin="526,4,120,0" VerticalAlignment="Top" Height="37" Width="146" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" FontSize="20" Background="White" MouseLeftButtonDown="Pass_MouseLeftButtonDown"/>
        <Label x:Name="Turn" Content="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="747,4,0,0" VerticalAlignment="Top" Background="White" Height="37" Width="35"/>
        <Label x:Name="Quit" Content="Quit" HorizontalAlignment="Center" Margin="656,528,10,0" VerticalAlignment="Top" Height="37" Width="126" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" FontSize="20" Background="White" MouseLeftButtonDown="Quit_MouseLeftButtonDown"/>

        <!--Chakras-->
        <Rectangle Fill="#FF25B825" HorizontalAlignment="Left" Height="14" Margin="26,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Label Content="Taijutsu" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Foreground="White" Width="77" Height="26"/>
        <Label x:Name="TaijutsuNumber" Content="0" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="23"/>

        <Rectangle Fill="#FFCF1515" HorizontalAlignment="Left" Height="14" Margin="105,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Label Content="Bloodline" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Foreground="White" Width="77" Height="26"/>
        <Label x:Name="BloodlineNumber" Content="0" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="24"/>

        <Rectangle Fill="#FF345AC1" HorizontalAlignment="Left" Height="14" Margin="191,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Label Content="Ninjutsu" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Foreground="White" Width="77" Height="26"/>
        <Label x:Name="NinjutsuNumber" Content="0" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="22" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.801"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="14" Margin="273,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Label Content="Genjutsu" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Foreground="White" Width="77" Height="26"/>
        <Label x:Name="GenjutsuNumber" Content="0" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="16"/>

        <!--Skill showing-->
        <Rectangle Fill="#FFDCC2C2" HorizontalAlignment="Left" Height="91" Margin="136,476,0,0" Stroke="Black" StrokeMiterLimit="150" VerticalAlignment="Top" Width="515"/>
        <Image x:Name="panelSkillImage" Tag="" Source="Characters/Boruto/Boruto_skill1_default.png" HorizontalAlignment="Left" Margin="148,484,0,0" Width="77" MouseLeftButtonDown="ReceiveSkillNumber" Height="77" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF25B825" HorizontalAlignment="Left" Height="14" Margin="232,487,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Rectangle Fill="#FFCF1515" HorizontalAlignment="Left" Height="14" Margin="232,506,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Rectangle Fill="#FF345AC1" HorizontalAlignment="Left" Height="14" Margin="232,525,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="14" Margin="232,544,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>

        <Label x:Name="TaijutsuNumber_Panel" Content="0" HorizontalAlignment="Left" Margin="245,482,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="20" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="BloodlineNumber_Panel" Content="0" HorizontalAlignment="Left" Margin="245,501,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="20" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="NinjutsuNumber_Panel" Content="0" HorizontalAlignment="Left" Margin="245,520,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="20" FontWeight="Bold" FontSize="11" RenderTransformOrigin="0.492,0.564"/>
        <Label x:Name="GenjutsuNumber_Panel" Content="0" HorizontalAlignment="Left" Margin="245,539,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="20" FontWeight="Bold" FontSize="11"/>
        <Label Content="Here is a very nice description of the selected skill..." HorizontalAlignment="Left" Height="57" Margin="273,482,0,0" VerticalAlignment="Top" Width="365" Background="#FFC5A8A8"/>

        <Label Content="Damage: " HorizontalAlignment="Left" Margin="273,536,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="55" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="DamageNumber_Panel" Content="0" HorizontalAlignment="Left" Margin="328,536,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="22" FontWeight="Bold" FontSize="11"/>
        <Label Content="Heal: " HorizontalAlignment="Left" Margin="354,536,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="39" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="HealNumber_Panel" Content="0" HorizontalAlignment="Left" Margin="393,536,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="26" FontWeight="Bold" FontSize="11" RenderTransformOrigin="0.545,0.423"/>


        <!--Timer-->
        <ProgressBar x:Name="pb" Value="0" Maximum="30" HorizontalAlignment="Left" Height="339" Margin="413,91,0,0" VerticalAlignment="Top" Width="18" Orientation="Vertical" Foreground="#FF3F852F" Background="#FFB2AB9D" BorderBrush="#FFB2AB9D"/>
        <Label Content="Turn Time" HorizontalAlignment="Left" Margin="388,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.269" FontWeight="Bold" Background="#FFB2AB9D" Foreground="Black"/>
        <MediaElement x:Name="MusicPlayer" Source="Sounds/OST1.mp3" HorizontalAlignment="Left" Height="39" Margin="40,476,0,0" VerticalAlignment="Top" Width="54" LoadedBehavior="Play" Volume="0.5" Position="0:0:1" />

        <Label x:Name="Volume" Content="50" HorizontalAlignment="Center" Margin="15,542,675,0" VerticalAlignment="Top" Height="25" Width="102" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" FontSize="14" Background="White"/>
        <Label x:Name="VolMore" Content="+" HorizontalAlignment="Left" Margin="15,542,0,0" VerticalAlignment="Top" Height="25" Width="25" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" FontSize="14" Background="White" MouseLeftButtonDown="VolMore_MouseLeftButtonDown"/>
        <Label x:Name="VolLess" Content="-" HorizontalAlignment="Center" Margin="90,542,675,0" VerticalAlignment="Top" Height="25" Width="27" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" FontSize="14" Background="White" MouseLeftButtonDown="VolLess_MouseLeftButtonDown"/>
        <Label Content="Volume" HorizontalAlignment="Center" Margin="15,525,675,0" VerticalAlignment="Top" Height="21" Width="102" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana Pro Black" FontSize="10" Background="White"/>

        
    </Grid>
</Window>
