ViewWpf/MainWindow.xaml

<Window x:Class="ViewWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWpf"
        mc:Ignorable="d"
        Title="Launcher" Height="493" Width="881" Cursor="Cursor/Normal_Select.cur"
        KeyDown="Grid_KeyDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="DarkGray" MouseMove="Refresh_Status">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>

        <!--Characters-->
        <Grid x:Name="GridCharacters" Margin="10,243,0,0" Visibility="Visible" Height="179" VerticalAlignment="Top" HorizontalAlignment="Left" Width="547" Grid.ColumnSpan="2">
            <Image x:Name="Character1" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Character_Select" Loaded="Character_Load"/>
            <Image x:Name="Character2" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="92,0,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Character_Select" Loaded="Character_Load"/>
            <Image x:Name="Character3" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="184,0,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Character_Select" Loaded="Character_Load"/>
            <Image x:Name="Character4" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="276,0,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Character_Select" Loaded="Character_Load"/>
            <Image x:Name="Character5" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="368,0,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Character_Select" Loaded="Character_Load"/>
            <Image x:Name="Character6" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="460,0,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Character_Select" Loaded="Character_Load"/>

            <Image x:Name="Character7" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="0,92,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Character_Select" Loaded="Character_Load"/>
            <Image x:Name="Character8" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="92,92,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Character_Select" Loaded="Character_Load"/>
            <Image x:Name="Character9" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="184,92,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Character_Select" Loaded="Character_Load"/>
            <Image x:Name="Character10" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="276,92,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Character_Select" Loaded="Character_Load"/>
            <Image x:Name="Character11" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="368,92,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Character_Select" Loaded="Character_Load"/>
            <Image x:Name="Character12" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="460,92,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Character_Select" Loaded="Character_Load"/>
        </Grid>

        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="111" Margin="178,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="291" Grid.Column="1"/>
        <Image x:Name="CharacterSelect1" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="189,295,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
        <Image x:Name="CharacterSelect2" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="281,295,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
        <Image x:Name="CharacterSelect3" Tag="" Source="Others/invalid_default.png" HorizontalAlignment="Left" Height="87" Margin="373,295,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1"/>

        <!--Login-->
        <Grid x:Name="GridLogin" Margin="177,32,0,0" Visibility="Visible" HorizontalAlignment="Left" Width="292" Height="245" VerticalAlignment="Top" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="LoginBox"  Fill="Gray" HorizontalAlignment="Left" Height="245" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2"/>

            <!--Sub login-->
            <Grid x:Name="SubGridLogin" Grid.ColumnSpan="2" Margin="127,118,10,7">
                <TextBox x:Name="LoginText" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
                <PasswordBox x:Name="PassText" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="155" Height="23"/>
                <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="75" Click="Login_Account"/>
                <Button x:Name="RegisterShow" Content="Register" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="75" Click="Grid_Visibility"/>
                <Label x:Name="LoginLabel" Content="Login: " HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="PassLabel" Content="Password: " HorizontalAlignment="Left" Margin="46,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>

            <!--Others Login-->
            <Image Source="Others/logoOld.png" HorizontalAlignment="Left" Height="100" Margin="11,13,0,0" VerticalAlignment="Top" Width="271" Grid.ColumnSpan="2"/>
            <Image Source="Others/logoBlack.png" HorizontalAlignment="Left" Height="100" Margin="30,13,0,0" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2"/>

            <!--Status-->
            <Label Content="W/L: " HorizontalAlignment="Left" Margin="1,162,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Victories: " HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="66"/>
            <Label Content="Loses: " HorizontalAlignment="Left" Margin="1,211,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="wlValue" Content="0" HorizontalAlignment="Left" Margin="40,162,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="49" />
            <Label x:Name="victoriesValue" Content="0" HorizontalAlignment="Left" Margin="61,188,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="37"/>
            <Label x:Name="losesValue" Content="0" HorizontalAlignment="Left" Margin="42,212,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="47"/>
        </Grid>

        <!--Register-->
        <Grid x:Name="GridRegis" Margin="169,32,0,0" Visibility="Hidden" Height="245" VerticalAlignment="Top" HorizontalAlignment="Left" Width="292" Grid.Column="1">
            <Rectangle  Fill="Gray" HorizontalAlignment="Left" Height="245" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="291"/>
            <TextBox x:Name="RegisLogin" HorizontalAlignment="Left" Height="23" Margin="75,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
            <PasswordBox x:Name="RegisPass" HorizontalAlignment="Left" Margin="75,86,0,0" VerticalAlignment="Top" Width="155" Height="23"/>
            <PasswordBox x:Name="RegisPassCon" HorizontalAlignment="Left" Margin="75,135,0,0" VerticalAlignment="Top" Width="155" Height="23"/>
            <Label  Content="Login: " HorizontalAlignment="Left" Margin="132,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label  Content="Password: " HorizontalAlignment="Left" Margin="121,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label  Content="Confirm Password: " HorizontalAlignment="Left" Margin="95,109,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="161,215,0,0" VerticalAlignment="Top" Width="80" Click="Grid_Visibility"/>
            <Button Content="Register" HorizontalAlignment="Left" Margin="54,215,0,0" VerticalAlignment="Top" Width="80" Click="Create_Account"/>
        </Grid>

        <!--Others-->
        <Label x:Name="WelcomeMessage" Visibility="Hidden" Content="Welcome again  &#xD;&#xA;&#x9;hero !!" HorizontalAlignment="Left" Margin="272,189,0,0" VerticalAlignment="Top" Height="53" Width="165" FontFamily="Verdana Pro SemiBold" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFAA0909" Background="{x:Null}" Grid.Column="1" />
        <Button Content="Exit" HorizontalAlignment="Left" Margin="394,7,0,0" VerticalAlignment="Top" Width="75" Click="Exit" Grid.Column="1"/>
        <Label Content="Select your team" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="292" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="StartButton" Content="Battle" IsEnabled="False" HorizontalAlignment="Center" Margin="257,399,89,0" VerticalAlignment="Top" Width="137" Height="37" Click="Start_Battle" Grid.Column="1"/>
        <Label Content="Press F5 for menu admin" HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" Width="146" FontFamily="Segoe UI Black" FontSize="10" Foreground="#FF610909"/>
        <Button x:Name="Loggout" Content="Loggout" HorizontalAlignment="Left" Margin="169,7,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="Loggout_Account" Grid.Column="1" />
        <Label x:Name="NewPassLabel" Content="New Password: " HorizontalAlignment="Left" Margin="326,196,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Grid.Column="1"/>
        <PasswordBox x:Name="NewPassText" HorizontalAlignment="Left" Margin="297,222,0,0" VerticalAlignment="Top" Width="155" Height="23" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="NewPass" Content="Reset pass" HorizontalAlignment="Left" Margin="377,250,0,0" VerticalAlignment="Top" Width="75" Click="Change_Password" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="NewPassReturn" Content="Return" HorizontalAlignment="Left" Margin="297,250,0,0" VerticalAlignment="Top" Width="75" Click="Change_Password_Close" Visibility="Hidden" Grid.Column="1"/>

        <!--Account Options-->
        <Grid x:Name="AccountOptions" Margin="38,32,0,0" Visibility="Hidden" HorizontalAlignment="Left" Width="131" Height="211" VerticalAlignment="Top" Grid.Column="1">
            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="206" Stroke="Black" VerticalAlignment="Top" Width="126"/>
            <Button x:Name="RandomButton" Content="Random" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" Width="75" Click="Random_Characters"/>
            <Button Content="Reset Status" HorizontalAlignment="Left" Margin="27,73,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Account"/>
            <Label Content="Account options" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="126" HorizontalContentAlignment="Center"/>
            <Button Content="Delete account" HorizontalAlignment="Left" Margin="17,174,0,0" VerticalAlignment="Top" Width="98" Click="Delete_Account"/>
            <Button Content="Change Pass" HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top" Width="75" Click="Change_Password_Show"/>
        </Grid>

    </Grid>
</Window>
