ViewWpf/MenuAdminWindow.xaml

<Window x:Class="ViewWpf.MenuAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWpf"
        mc:Ignorable="d"
        Title="MenuAdminWindow" Height="341.444" Width="699.709">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <!--Account Change Grid-->
        <Grid x:Name="AccountChangeGrid" Margin="541,33,0,0" HorizontalAlignment="Left" Width="120" Height="259" VerticalAlignment="Top" Visibility="Visible" Grid.ColumnSpan="2">
            <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="0,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="pass" HorizontalAlignment="Left" Height="23" Margin="0,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="victories" HorizontalAlignment="Left" Height="23" Margin="0,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Victories" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="loses" HorizontalAlignment="Left" Height="23" Margin="0,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Loses" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="type" HorizontalAlignment="Left" Height="23" Margin="0,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top"/>
            <Button Content="Change" HorizontalAlignment="Left" Margin="0,229,0,0" VerticalAlignment="Top" Width="75" Click="Change_Account"/>
            <Button Content="New" HorizontalAlignment="Left" Margin="80,229,0,0" VerticalAlignment="Top" Width="35" Click="Register_Account"/>
        </Grid>
        
        <!--Others-->
        <Button Content="No Login" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="97" Click="No_Login"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="419,9,0,0" VerticalAlignment="Top" Width="97" Click="Delete_Account"/>
        <Label Content="Others" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <DataGrid x:Name="Grid1" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="256" Margin="133,39,0,0" VerticalAlignment="Top" Width="383" SelectionChanged="Grid1_SelectionChanged"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="273,9,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Account</ComboBoxItem>
            <ComboBoxItem>Skills</ComboBoxItem>
            <ComboBoxItem>Character</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
